

PizzaHut===========================================================================
Hi Every one today you are learning the, how to order pizza from the pizza hut.
===================================================================================





KFC================================================================================
Today you are ordered KFC chiken form the store
===================================================================================



===================================================================================
5 star Chiken-
Today we are visit the 5 star chiken store
===================================================================================


========================================================================================
pizza
pasta
maggi
chiekn fry
========================================================================================





Thank you :)
